<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="../main.css" rel="stylesheet"  type="text/css">

<!-- API GATEWAY-->
  <script type="text/javascript" src="../apiGateway-js-sdk/lib/axios/dist/axios.standalone.js"></script>
  <script type="text/javascript" src="../apiGateway-js-sdk/lib/CryptoJS/rollups/hmac-sha256.js"></script>
  <script type="text/javascript" src="../apiGateway-js-sdk/lib/CryptoJS/rollups/sha256.js"></script>
  <script type="text/javascript" src="../apiGateway-js-sdk/lib/CryptoJS/components/hmac.js"></script>
  <script type="text/javascript" src="../apiGateway-js-sdk/lib/CryptoJS/components/enc-base64.js"></script>
  <script type="text/javascript" src="../apiGateway-js-sdk/lib/url-template/url-template.js"></script>
  <script type="text/javascript" src="../apiGateway-js-sdk/lib/apiGatewayCore/sigV4Client.js"></script>
  <script type="text/javascript" src="../apiGateway-js-sdk/lib/apiGatewayCore/apiGatewayClient.js"></script>
  <script type="text/javascript" src="../apiGateway-js-sdk/lib/apiGatewayCore/simpleHttpClient.js"></script>
  <script type="text/javascript" src="../apiGateway-js-sdk/lib/apiGatewayCore/utils.js"></script>
  <script type="text/javascript" src="../apiGateway-js-sdk/apigClient.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/v4-shims.css">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <title>Tempo | Search</title>

</head>

<body>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


  <div class="header" id="myHeader">
    <img class="mb-4" src="../imgs/logo.jpg" alt="" width="150" class="center" >
  </div>
  <script type="text/javascript" src="../main.js"></script>
  <script type="text/javascript" src="upload.js"></script>

  <center>

      <h1 class = 'text-muted' style="margin-top:1cm;margin-bottom:1cm">Storyboard Music Search</h1>

      <div class="input-group">
        <input id='searchValue' type="text"
               class="form-control" placeholder="Search" aria-label="Recipient's username" aria-describedby="basic-addon2">
        <div class="input-group-append">
            <button class="btn btn-outline-secondary"><i class="fa fa-search" onclick="music_search(document.getElementById('searchValue').value);console.log('AAA',helper(0));"></i></button>
        </div>
      </div>

    
    

    <!-- Upload search0 -->
    <div id="search0_music_id" class="card invisible">
      <div class="card-body">
       <img id ="search0_album" class="pull-left mx-auto text-center"  style="width: 5rem;margin-top:none;margin: 0 auto;" src="">
       <p class="pull-left font-weight-bold" style="margin-top:0.7cm;margin-left:1cm;"><span id="search0_song"></span></p>
       <p class="pull-left" style="margin-top:0.7cm;margin-left:0.5cm;">-</p>
       <p class="pull-left font-weight-bold text-muted" style="margin-top:0.7cm;margin-left:0.5cm;"><span id="search0_artist"></span></p>
       <data id= "search0_url" value=""></data>

       <button type="button" onclick="addmusicupload(0);" style="margin-top:0.5cm;" class="pull-right btn btn-outline-dark">Add</button>
      </div>
    </div>

    <!-- Upload search1 -->
    <div id="search1_music_id" class="card invisible">
      <div class="card-body">
       <img id ="search1_album" class="pull-left mx-auto text-center"  style="width: 5rem;margin-top:none;margin: 0 auto;" src="">
       <p class="pull-left font-weight-bold" style="margin-top:0.7cm;margin-left:1cm;"><span id="search1_song"></span></p>
       <p class="pull-left" style="margin-top:0.7cm;margin-left:0.5cm;">-</p>
       <p class="pull-left font-weight-bold text-muted" style="margin-top:0.7cm;margin-left:0.5cm;"><span id="search1_artist"></span></p>
       <data id= "search1_url" value=""></data>

       <button type="button" onclick="addmusicupload(1);" style="margin-top:0.5cm;" class="pull-right btn btn-outline-dark">Add</button>
      </div>
    </div>


    <!-- Upload search2 -->
    <div id="search2_music_id" class="card invisible">
      <div class="card-body">
       <img id ="search2_album" class="pull-left mx-auto text-center"  style="width: 5rem;margin-top:none;margin: 0 auto;" src="">
       <p class="pull-left font-weight-bold" style="margin-top:0.7cm;margin-left:1cm;"><span id="search2_song"></span></p>
       <p class="pull-left" style="margin-top:0.7cm;margin-left:0.5cm;">-</p>
       <p class="pull-left font-weight-bold text-muted" style="margin-top:0.7cm;margin-left:0.5cm;"><span id="search2_artist"></span></p>
       <data id= "search2_url" value=""></data>

       <button type="button" onclick="addmusicupload(2);" style="margin-top:0.5cm;" class="pull-right btn btn-outline-dark">Add</button>
      </div>
    </div>

    <!-- Upload search3 -->
    <div id="search3_music_id" class="card invisible">
      <div class="card-body">
       <img id ="search3_album" class="pull-left mx-auto text-center"  style="width: 5rem;margin-top:none;margin: 0 auto;" src="">
       <p class="pull-left font-weight-bold" style="margin-top:0.7cm;margin-left:1cm;"><span id="search3_song"></span></p>
       <p class="pull-left" style="margin-top:0.7cm;margin-left:0.5cm;">-</p>
       <p class="pull-left font-weight-bold text-muted" style="margin-top:0.7cm;margin-left:0.5cm;"><span id="search3_artist"></span></p>
       <data id= "search3_url" value=""></data>

       <button type="button" onclick="addmusicupload(3);" style="margin-top:0.5cm;" class="pull-right btn btn-outline-dark">Add</button>
      </div>
    </div>

    <!-- Upload search4 -->
    <div id="search4_music_id" class="card invisible">
      <div class="card-body">
       <img id ="search4_album" class="pull-left mx-auto text-center"  style="width: 5rem;margin-top:none;margin: 0 auto;" src="">
       <p class="pull-left font-weight-bold" style="margin-top:0.7cm;margin-left:1cm;"><span id="search4_song"></span></p>
       <p class="pull-left" style="margin-top:0.7cm;margin-left:0.5cm;">-</p>
       <p class="pull-left font-weight-bold text-muted" style="margin-top:0.7cm;margin-left:0.5cm;"><span id="search4_artist"></span></p>
       <data id= "search4_url" value=""></data>

       <button type="button" onclick="addmusicupload(4);" style="margin-top:0.5cm;" class="pull-right btn btn-outline-dark">Add</button>
      </div>
    </div>

    <!-- Upload search5 -->
    <div id="search5_music_id" class="card invisible">
      <div class="card-body">
       <img id ="search5_album" class="pull-left mx-auto text-center"  style="width: 5rem;margin-top:none;margin: 0 auto;" src="">
       <p class="pull-left font-weight-bold" style="margin-top:0.7cm;margin-left:1cm;"><span id="search5_song"></span></p>
       <p class="pull-left" style="margin-top:0.7cm;margin-left:0.5cm;">-</p>
       <p class="pull-left font-weight-bold text-muted" style="margin-top:0.7cm;margin-left:0.5cm;"><span id="search5_artist"></span></p>
       <data id= "search5_url" value=""></data>

       <button type="button" onclick="addmusicupload(5);" style="margin-top:0.5cm;" class="pull-right btn btn-outline-dark">Add</button>
      </div>
    </div>

    <!-- Upload search6 -->
    <div id="search6_music_id" class="card invisible">
      <div class="card-body">
       <img id ="search6_album" class="pull-left mx-auto text-center"  style="width: 5rem;margin-top:none;margin: 0 auto;" src="">
       <p class="pull-left font-weight-bold" style="margin-top:0.7cm;margin-left:1cm;"><span id="search6_song"></span></p>
       <p class="pull-left" style="margin-top:0.7cm;margin-left:0.5cm;">-</p>
       <p class="pull-left font-weight-bold text-muted" style="margin-top:0.7cm;margin-left:0.5cm;"><span id="search6_artist"></span></p>
       <data id= "search6_url" value=""></data>

       <button type="button" onclick="addmusicupload(6);" style="margin-top:0.5cm;" class="pull-right btn btn-outline-dark">Add</button>
      </div>
    </div>

        <!-- Upload search7 -->
    <div id="search7_music_id" class="card invisible">
      <div class="card-body">
       <img id ="search7_album" class="pull-left mx-auto text-center"  style="width: 5rem;margin-top:none;margin: 0 auto;" src="">
       <p class="pull-left font-weight-bold" style="margin-top:0.7cm;margin-left:1cm;"><span id="search7_song"></span></p>
       <p class="pull-left" style="margin-top:0.7cm;margin-left:0.5cm;">-</p>
       <p class="pull-left font-weight-bold text-muted" style="margin-top:0.7cm;margin-left:0.5cm;"><span id="search7_artist"></span></p>
       <data id= "search7_url" value=""></data>

       <button type="button" onclick="addmusicupload(7);" style="margin-top:0.5cm;" class="pull-right btn btn-outline-dark">Add</button>
      </div>
    </div>

        <!-- Upload search8 -->
    <div id="search8_music_id" class="card invisible">
      <div class="card-body">
       <img id ="search8_album" class="pull-left mx-auto text-center"  style="width: 5rem;margin-top:none;margin: 0 auto;" src="">
       <p class="pull-left font-weight-bold" style="margin-top:0.7cm;margin-left:1cm;"><span id="search8_song"></span></p>
       <p class="pull-left" style="margin-top:0.7cm;margin-left:0.5cm;">-</p>
       <p class="pull-left font-weight-bold text-muted" style="margin-top:0.7cm;margin-left:0.5cm;"><span id="search8_artist"></span></p>
       <data id= "search8_url" value=""></data>

       <button type="button" onclick="addmusicupload(8);" style="margin-top:0.5cm;" class="pull-right btn btn-outline-dark">Add</button>
      </div>
    </div>

        <!-- Upload search9 -->
    <div id="search9_music_id" class="card invisible">
      <div class="card-body">
       <img id ="search9_album" class="pull-left mx-auto text-center"  style="width: 5rem;margin-top:none;margin: 0 auto;" src="">
       <p class="pull-left font-weight-bold" style="margin-top:0.7cm;margin-left:1cm;"><span id="search9_song"></span></p>
       <p class="pull-left" style="margin-top:0.7cm;margin-left:0.5cm;">-</p>
       <p class="pull-left font-weight-bold text-muted" style="margin-top:0.7cm;margin-left:0.5cm;"><span id="search9_artist"></span></p>
       <data id= "search9_url" value=""></data>

       <button type="button" onclick="addmusicupload(9);" style="margin-top:0.5cm;" class="pull-right btn btn-outline-dark">Add</button>
      </div>
    </div>

  <div class="card card-body"></div>


        <script>var img = window.location.hash.substring(1);

          console.log(localStorage.getItem('flag'))

          </script>


    </div>  



  </center> 

  <div class="footer">
    <button class="btn1"><i class="fa fa-home fa-2x" onclick="goto_home()"></i></button>
    <button class="btn1"><i class="fa fa-search fa-2x" onclick="goto_search()"></i></button>
    <button class="btn2"><i class="fa fa-plus-square fa-2x" onclick="goto_upload()"></i></button>
    <button class="btn1"><i class="fa fa-user fa-2x" onclick="goto_user()"></i></button>
  </div>


</body>
</html>
